find_password.html
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="zh-cn" />
	<title>饭有引力2</title>
	<link rel="stylesheet" type="text/css" href="public/stylesheet/fanyouyinli2.css">
	<link rel="stylesheet" type="text/css" href="public/stylesheet/resert.css">
	<script type="text/javascript" src="http://files.cnblogs.com/wangdetian168/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="public/script/fanyouyinli.js"></script>
</head>
<body>
	<div class="xuxian">
		<div class="fan_center">
			<div class="fan">
		</div>
	</div>

<form id="find_password_form" method="post">
	<div class="center">
		<div class="find_password_border">
			<div class="find_password_text1">不要担心：</div>
			<div class="find_password_text2">邮箱</div>
			<input class="find_password_eMail" />
			<a href="#" class="find_password_button"></a>
		</div>
	</div>
</form>

	<div class="footer">
	  		<div class="f1">
	  			<div class="f2">
	  				<div class="f3">© 2011 fanyor.com</div>
	  				<div class="f4">我是谁&nbsp;&nbsp;&nbsp;| &nbsp;我从哪里来&nbsp;&nbsp;&nbsp;| &nbsp;我到哪里去 &nbsp;&nbsp;|&nbsp;&nbsp; 我找抽</div>
	  			</div>
	  		</div>
	</div>
</body>
</html>

views/find_password.jade
include head
form#find_password_form(method='post')
  div.center
    div.find_password_border
      div.find_password_text1 不要担心：
      div.find_password_text2 邮箱
      input.find_password_email(name='find_password_email')
      a#find_password_button.find_password_button(href='#')
script
  :coffee
    reg()
include foot
