login.html
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="zh-cn" />
	<title>饭有引力2</title>
	<link rel="stylesheet" type="text/css" href="public/stylesheet/fanyouyinli2.css">
	<link rel="stylesheet" type="text/css" href="public/stylesheet/resert.css">
	<script type="text/javascript" src="http://files.cnblogs.com/wangdetian168/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="public/script/fanyouyinli.js"></script>
</head>
<body>
	<div class="xuxian">
		<div class="fan_center">
			<div class="fan">
				<a id="login" class="one" href="http://www.baidu.com"></a>
			</div>
<!-- 			<% if(success) { %>
				<div class="tip_success" id="tip_success"><%= success %></div>	
			<% } %>
			<% if(error) { %>
				<div class="tip_err" id="tip_err"><%= error %></div>	
			<% } %> -->
		</div>
	</div>

	<form id="login_form" method="post">
	<div class="login_center">
		<div class="login_main">
			<div class="login_text1">恭候大驾：</div>
			<div class="login_text2">邮箱：</div>
			<input id="login_eMail" class="login_eMail"/>
			<div class="login_text3">密码：</div>
			<input id="login_password" class="login_password" type="password" />
			<div id="login_button" class="login_button"></div>
		</div>
	</div>
	</form>
	<div class="footer">
	  		<div class="f1">
	  			<div class="f2">
	  				<div class="f3">© 2011 fanyor.com</div>
	  				<div class="f4">我是谁&nbsp;&nbsp;&nbsp;| &nbsp;我从哪里来&nbsp;&nbsp;&nbsp;| &nbsp;我到哪里去 &nbsp;&nbsp;|&nbsp;&nbsp; 我找抽</div>
	  			</div>
	  		</div>
	</div>
</body>
</html>

views/login.jade
include head
form#login_form(method='post')
  div.all_center
    div.login_main
      div.login_text1 恭候大驾：
      div.login_text2.text_all 邮箱：
      input#login_email.login_email(name='login_email')
      div.login_text3.text_all 密码：
      input#login_password.login_password(name='login_password', type='password')
      a#login_button.login_button(href='#')
script
  :coffee
    login()
include foot
